\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Topic}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generic requirements}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Task}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Report}{2}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Implementation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Stored data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dependencies}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Client Side}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}UDP protocol}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}TCP protocol}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Data manipulation}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Main}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Servers}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}
\contentsline {section}{\numberline {4}References}{9}{section.4}
