\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rdoc}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First steps}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Rdoc syntax}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Directives}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating Doc with Rake}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yard}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclussion}{3}{section.5}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
